Podbeskidzie/Connect.xaml

<Window x:Class="Podbeskidzie.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Podbeskidzie"
        mc:Ignorable="d" 
        Height="350" 
        Width="450" 
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  CornerRadius="15" Background="#f55449" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#f66055" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#f66055" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="235" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        ShadowDepth="3"
                        Direction="330"
                        Color="Black"
                        Opacity="0.6"
                        BlurRadius="4">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <MediaElement Source="Resources/podbeskidzie.mp4" Stretch="UniformToFill" Margin="-95,0,-0.4,-8.6" Grid.RowSpan="2">
            <!--<Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>-->
        </MediaElement>
        <DockPanel></DockPanel>
        <Rectangle Fill="Black" Width="450" Opacity="0.12" RadiusY="4" RadiusX="4" HorizontalAlignment="Center" Margin="-10,-20,9.6,-8.6" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="132,154.2,113.6,0" Grid.Row="1" Height="156" Width="204" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Width="220" Height="30" RadiusY="4" RadiusX="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,20,1.4,0" Grid.ColumnSpan="2"/>
            <Rectangle Fill="White" Width="220" Height="30" RadiusY="4" RadiusX="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="1,66,1.4,65.6"/>
            <Image Source="Resources/user.png"  Width="20" HorizontalAlignment="Left"  Margin="7,25,0,0" VerticalAlignment="Top"/>
            <Image Source="Resources/password.png"  Width="18" HorizontalAlignment="Left"  Margin="8,72,0,71.6" VerticalAlignment="Center"/>
            <TextBlock 
                     x:Name="HintLogin"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Text="login"
                     Foreground="Gray"
                     Height="26" 
                     Width="165"
                     Padding="1"
                     Margin="30,22,0,0"
                     FontSize="18"/>
            <TextBlock 
                x:Name="HintHaslo"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Text="hasło"
                Foreground="Gray"
                Width="165" 
                Height="26"
                FontSize="18"
                Padding="1"
                Margin="30,68,0,67.6"/>
            <TextBox x:Name="tB1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Height="26" 
                     Width="165"
                     Padding="1"
                     Margin="29,22,26.2,0"                     
                     FontSize="18"
                     BorderThickness="0" 
                     Background="Transparent"
                     PreviewMouseDown="tB1_PreviewMouseDown"/>
            <PasswordBox x:Name="passwordBox" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Padding="0"
                         Width="165" 
                         Height="26"
                         FontSize="18"
                         BorderThickness="0"
                         Background="Transparent"
                         PreviewMouseDown="passwordBox_PreviewMouseDown" Margin="29,68,26.2,67.6"/>
            <Button x:Name="btn1"
                    Style="{DynamicResource RoundedButtonStyle}"
                    Content="Zaloguj"
                    Width="224"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="-1,0,-0.6,17.6"                 
                    Click="btn1_Click" Grid.ColumnSpan="2">
                <Button.Effect>
                    <DropShadowEffect
                        ShadowDepth="3"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"
                        BlurRadius="4"/>
                </Button.Effect>
            </Button>


        </Grid>
        <DockPanel Grid.ColumnSpan="1" Background="Black" Height="20" VerticalAlignment="Top" LastChildFill="False" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <Button Name="ZamknijButton" Click="ZamknijButton_Click" Background="Black" DockPanel.Dock="Right" Width="20">
                <StackPanel>
                    <Image Source="Resources/close.png" Height="17" Width="17"></Image>
                </StackPanel>
            </Button>
            <Button Name="MiniBtn" Click="MiniBtn_Click" Background="Black" Margin="10,0,10,0" DockPanel.Dock="Right" Width="20">
                <StackPanel>
                    <Image Source="Resources/minimize.png" Height="17" Width="17"></Image>
                </StackPanel>
            </Button>
            <Button Name="Maxibutton" Click="Maxibutton_Click" Background="Black" DockPanel.Dock="Right" Width="20">
                <StackPanel>
                    <Image Source="Resources/12.png"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
