Podbeskidzie/Connect.xaml

<Window x:Class="Podbeskidzie.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Podbeskidzie"
        mc:Ignorable="d" 
        Height="350" 
        Width="450" 
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  CornerRadius="15" Background="#f55449" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#f66055" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#f66055" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="235" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        ShadowDepth="3"
                        Direction="330"
                        Color="Black"
                        Opacity="0.6"
                        BlurRadius="4">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <MediaElement Source="Resources/Oficjalnie.mp4" Stretch="UniformToFill" Margin="-95,0,-0.4,-8.6">
            <!--<Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>-->
        </MediaElement>
        <Rectangle Fill="Black" Width="460" Opacity="0.12" RadiusY="4" RadiusX="4" HorizontalAlignment="Center" Margin="-10,-20,-0.4,-8.6"/>
        <Grid Width="224" Height="160" VerticalAlignment="Top" Margin="0 140 0 0">
            <Rectangle Fill="White" Width="220" Height="30" RadiusY="4" RadiusX="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Rectangle Fill="White" Width="220" Height="30" RadiusY="4" RadiusX="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Resources/user.png"  Width="20" HorizontalAlignment="Left"  Margin="7,25,0,0" VerticalAlignment="Top"/>
            <Image Source="Resources/password.png"  Width="18" HorizontalAlignment="Left"  Margin="8,0,0,0" VerticalAlignment="Center"/>
            <TextBlock 
                     x:Name="HintLogin"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Text="login"
                     Foreground="Gray"
                     Height="26" 
                     Width="165"
                     Padding="1"
                     Margin="30,22,0,0"
                     FontSize="18"/>
            <TextBlock 
                x:Name="HintHaslo"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Text="hasło"
                Foreground="Gray"
                Width="165" 
                Height="26"
                FontSize="18"
                Padding="1"
                Margin="30 0 0 0"/>
            <TextBox x:Name="tB1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Height="26" 
                     Width="165"
                     Padding="1"
                     Margin="0 22 0 0"                     
                     FontSize="18"
                     BorderThickness="0" 
                     Background="Transparent"
                     PreviewMouseDown="tB1_PreviewMouseDown"/>
            <PasswordBox x:Name="passwordBox" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Padding="0"
                         Width="165" 
                         Height="26"
                         FontSize="18"
                         BorderThickness="0"
                         Background="Transparent"
                         PreviewMouseDown="passwordBox_PreviewMouseDown"/>
            <Button x:Name="btn1"
                    Style="{DynamicResource RoundedButtonStyle}"
                    Content="Zaloguj"
                    Width="225"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,18"                 
                    Click="btn1_Click">
                <Button.Effect>
                    <DropShadowEffect
                        ShadowDepth="3"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"
                        BlurRadius="4"/>
                </Button.Effect>
            </Button>
        </Grid>

        <DockPanel Grid.ColumnSpan="1" Background="Transparent" Height="20" VerticalAlignment="Top" LastChildFill="False" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <Button Name="ZamknijButton" Click="ZamknijButton_Click" Background="Transparent" DockPanel.Dock="Right" Width="20" BorderThickness="0">
                <StackPanel>
                    <Image Source="Resources/close.png" Height="17" Width="17"></Image>
                </StackPanel>
            </Button>
            <Button Name="MiniBtn" Click="MiniBtn_Click" Background="Transparent" Margin="10,0,10,0" DockPanel.Dock="Right" Width="20" BorderThickness="0">
                <StackPanel>
                    <Image Source="Resources/minimize.png" Height="17" Width="17"></Image>
                </StackPanel>
            </Button>
            <Button Name="Maxibutton" Click="Maxibutton_Click" Background="Transparent" DockPanel.Dock="Right" Width="20" BorderThickness="0">
                <StackPanel>
                    <Image Source="Resources/12.png"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <Image Source="Resources/Podbeskidzie.png" HorizontalAlignment="Center" Height="100" Margin="0,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
