Podbeskidzie/InsertPracownicy.xaml

<Page x:Class="Podbeskidzie.InsertPracownicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podbeskidzie"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="400" d:DesignWidth="525"
      Title="InsertPracownicy">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  CornerRadius="15" Background="#f55449" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#f66055" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#f66055" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="235" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="8 5 8 5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="8 5 5 5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2" Opacity="0.6" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        ShadowDepth="3"
                        Direction="330"
                        Color="Black"
                        Opacity="0.2"
                        BlurRadius="4">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="#000" Opacity="0.5"></SolidColorBrush>
    </Page.Background>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="475" 
        Height="350"
        Margin="0 26 0 0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0"
               FontSize="18"
               Content="ID Pracownika" />
        <Label Grid.Column="0" 
               Grid.Row="1"
               FontSize="18"
               Content="Imię" />
        <Label Grid.Column="0" 
               Grid.Row="2"
               FontSize="18"
               Content="Nazwisko" />
        <Label Grid.Column="0" 
               Grid.Row="3"
               FontSize="18"
               Content="Telefon Pracownika" />
        <Label Grid.Column="0" 
               Grid.Row="4"
               FontSize="18"
               Content="Email Pracownika"/>
        <Label Grid.Column="0" 
               Grid.Row="5"
               FontSize="18"
               Content="Stanowisko" />
        <Label Grid.Column="0"
               Grid.Row="6"
               FontSize="18"
               Content="ID Działu"/>

        <Image Source="Resources/exclamation.png" HorizontalAlignment="Right" Width="20" Grid.Column="0" Grid.Row="1" Margin="0 0 4 0"/>
        <Image Source="Resources/exclamation.png" HorizontalAlignment="Right" Width="20" Grid.Column="0" Grid.Row="2" Margin="0 0 4 0"/>
        <Image Source="Resources/exclamation.png" HorizontalAlignment="Right" Width="20" Grid.Column="0" Grid.Row="6" Margin="0 0 4 0"/>
        <Image Source="Resources/exclamation.png" HorizontalAlignment="Left" Width="20" Grid.Column="0" Grid.Row="8"/>

        <Rectangle Fill="White" Grid.Column="1" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="2" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="3" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="4" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="5" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="6" RadiusY="4" RadiusX="4" Margin="0 4 0 4"/>


        <TextBox x:Name="tB0"
                 Grid.Column="1"
                 Grid.Row="0"
                 FontSize="18"
                 IsEnabled="False"
                 Text="automatycznie"
                 Padding="2"
                 />
        <TextBox x:Name="tB1" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Background="White"
                 FontSize="18" 
                 Padding="2"/>
        <TextBox x:Name="tB2" 
                 Grid.Column="1"
                 Background="White"
                 Grid.Row="2"
                 FontSize="18"
                 Padding="2"/>
        <TextBox x:Name="tB3" 
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="18"
                 BorderThickness="0"
                 BorderBrush="#FFF0F0F0" 
                 Padding="2"/>
        <TextBox x:Name="tB4" 
                 Grid.Column="1"
                 Grid.Row="4"
                 FontSize="18"
                 Padding="2"/>
        <TextBox x:Name="tB5" 
                 Grid.Column="1"
                 Grid.Row="5"
                 FontSize="18"
                 Padding="2"/>
        <ComboBox x:Name="tB6" 
                 Grid.Column="1"
                 Grid.Row="6"
                 FontSize="18"
                 Padding="2"
                 IsEditable="True" Margin="5.4,5.4,5.2,4.8"/>

        <Button x:Name="btn1"
                Style="{DynamicResource RoundedButtonStyle}"
                Content="Dodaj" 
                Grid.Row="7" 
                Grid.Column="1" 
                HorizontalAlignment="Center"
                Margin="0 4 0 0"
                Click="btn1_Click" Background="#FFF55449">
            <Button.Effect>
                <DropShadowEffect
                     ShadowDepth="4"
                     Direction="330"
                     Color="Black"
                     Opacity="0.2"
                     BlurRadius="4"/>
            </Button.Effect>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Naciśnij przycisk aby dodać rekord" Foreground="Black"/>
                    <TextBlock Text="Dodanie danych do bazy" Foreground="Black"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Label Background="Transparent" Content="wymagane" FontSize="14" Foreground="White" Margin="24 0 0 0" Padding="0 8" Grid.Column="0" Grid.Row="8"/>
    </Grid>
</Page>
