Podbeskidzie/MainWindow.xaml

<Window x:Class="Podbeskidzie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Podbeskidzie"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        WindowStyle="None"
        Width="1050"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0f1f38" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Style TargetType="StackPanel">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </-->
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="Resources/2.jpeg" Stretch="UniformToFill" >
            <Image.Effect>
                <BlurEffect Radius="1"/>
            </Image.Effect>
        </Image>

        <!--Górny pasek-->
        <DockPanel x:Name="WindowBar" MouseLeftButtonDown="WindowBar_MouseLeftButtonDown" Background="#0d1a30" Height="25" VerticalAlignment="Top" LastChildFill="False">
            <Button Name="ZamknijButton" Style="{DynamicResource CloseButton}" Click="ZamknijButton_Click" DockPanel.Dock="Right" Width="45"  BorderThickness="0" Background="Transparent">
                <Grid Height="25" Width="45">
                    <Rectangle Width="16" Height="1" Fill="White" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="16" Height="1" Fill="White" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-45"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>
            <Button Name="MaxBtn" DockPanel.Dock="Right" Width="45" BorderThickness="0" Background="Transparent" Click="MaxBtn_Click">
                <Grid Width="12" Height="12">
                    <Rectangle Width="1" Height="12" Fill="White" HorizontalAlignment="Right"></Rectangle>
                    <Rectangle Width="1" Height="12" Fill="White" HorizontalAlignment="Left"></Rectangle>
                    <Rectangle Width="14" Height="1" Fill="White" VerticalAlignment="Top"></Rectangle>
                    <Rectangle Width="14" Height="1" Fill="White" VerticalAlignment="Bottom"></Rectangle>
                </Grid>
            </Button>
            <Button Name="MiniBtn" Click="MiniBtn_Click" DockPanel.Dock="Right" Width="45" BorderThickness="0" Background="Transparent">
                <Grid Height="12">
                    <Rectangle Fill="White" Width="14" Height="1" VerticalAlignment="Bottom"></Rectangle>
                </Grid>
            </Button>
        </DockPanel>

        <!--Menu-->
        <DockPanel x:Name="Navigation" 
                   HorizontalAlignment="Stretch"  
                   Height="40"                   
                   LastChildFill="True" 
                   VerticalAlignment="Top" 
                   Background="#0f1f38" 
                   Margin="0,25,0,0" >
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="6" 
                                  Direction="270" 
                                  Opacity="0.6" 
                                  ShadowDepth="1"/>
            </DockPanel.Effect>
            <Button x:Name="btn1"
                    Content="Dodaj"
                    Width="120"
                    Margin="0 0 0 0"
                    BorderThickness="0"
                    FontSize="14"
                    FontWeight="Bold"
                    MouseEnter="btn1_MouseEnter"
                    MouseLeave="btn1_MouseLeave"
                    Click="btn1_Click"/>
            <Button x:Name="btn2"
                    Content="Usuń"
                    Width="120"
                    Margin="0"
                    BorderThickness="0"
                    FontWeight="Bold"
                    FontSize="14"
                    MouseEnter="btn2_MouseEnter"
                    MouseLeave="btn2_MouseLeave"
                    Click="btn2_Click"
                     />
            <Button x:Name="btn3"
                    Content="Aktualizuj"
                    Width="120"
                    Margin="0"
                    BorderThickness="0"
                    FontWeight="Bold"
                    FontSize="14"
                    MouseEnter="btn3_MouseEnter"
                    MouseLeave="btn3_MouseLeave"
                    Click="btn3_Click" />
            <Button x:Name="btn4"
                    Content="Wyświetl"
                    Width="120"
                    Margin="0"
                    BorderThickness="0"
                    FontWeight="Bold"
                    FontSize="14"
                    MouseEnter="btn4_MouseEnter"
                    MouseLeave="btn4_MouseLeave"
                    Click="btn4_Click" />
            <Grid Margin="0">
                <DockPanel x:Name="SearchPanel" LastChildFill="False" HorizontalAlignment="Right" Margin="0 0 8 0">
                    <Label Content="Tabela:" Foreground="White" Padding="8 6" Margin="0,5,0,0" Width="55" />
                    <ComboBox x:Name="ComboBoxTabela" Height="24" Width="100" DropDownClosed="ComboBoxTabela_DropDownClosed">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="4"
                                              Direction="330"
                                              Opacity="0.3"/>
                        </ComboBox.Effect>
                        <ComboBoxItem>Dziennikarze</ComboBoxItem>
                        <ComboBoxItem>Redakcje</ComboBoxItem>
                        <ComboBoxItem>Wolontariusze</ComboBoxItem>
                        <ComboBoxItem>Pracownicy</ComboBoxItem>
                        <ComboBoxItem>Dzialy</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Kolumna:" Foreground="White" Padding="8 6" Margin="0,5,0,0"/>
                    <ComboBox x:Name="ComboBoxKolumna" Height="24" Width="100">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="4"
                                              Direction="330"
                                              Opacity="0.3"/>
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label Content="Wartość:" Foreground="White" Padding="8 6" Margin="0,5,0,0" Width="61"/>
                    <TextBox x:Name="TextBoxWartosc" Height="24" Width="110" BorderThickness="1 1 0 1" Padding="2" KeyDown="TextBoxWartosc_KeyDown"/>
                    <Button x:Name="btnWyszukaj" Height="24" Width="24" Background="White" Foreground="Black" BorderThickness="0 1 1 1" BorderBrush="#FFABADB3" Click="btnWyszukaj_Click" >
                        <Image Source="Resources/search.png" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Button>
                </DockPanel>
            </Grid>
        </DockPanel>

        <!--Listy rozwijane-->
        <StackPanel x:Name="StackPanel1"
                    Height="154" 
                    VerticalAlignment="Top" 
                    Margin="0,61,0,0" 
                    HorizontalAlignment="Left" 
                    Width="120"
                    Visibility="Hidden"
                    Panel.ZIndex="100" >
            <StackPanel.Effect>
                <DropShadowEffect 
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4">
                </DropShadowEffect>
            </StackPanel.Effect>
            <Rectangle x:Name="Rectangle1" Height="4" Fill="#f55449" Width="104" RadiusY="2" RadiusX="2"/>
            <Button x:Name="btnDodaj1" 
                    Content="Dziennikarze" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnDodaj1_Click" />
            <Button x:Name="btnDodaj2" 
                    Content="Redakcje" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnDodaj2_Click"/>
            <Button x:Name="btnDodaj3" 
                    Content="Wolontariusze" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnDodaj3_Click"/>
            <Button x:Name="btnDodaj4" 
                    Content="Pracownicy" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnDodaj4_Click"/>
            <Button x:Name="btnDodaj5" 
                    Content="Działy" 
                    Height="30"
                    BorderThickness="0"
                    Click="btnDodaj5_Click"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel2"
                    Height="154" 
                    VerticalAlignment="Top" 
                    Margin="120,61,0,0" 
                    HorizontalAlignment="Left" 
                    Width="120"
                    Visibility="Hidden"
                    Panel.ZIndex="100"
                    >
            <StackPanel.Effect>
                <DropShadowEffect 
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4">
                </DropShadowEffect>
            </StackPanel.Effect>
            <Rectangle x:Name="Rectangle2" Height="4" Fill="#f55449" Width="104" RadiusY="2" RadiusX="2"/>
            <Button x:Name="btnUsun1" 
                    Content="Dziennikarze" 
                    Height="30"
                    BorderThickness="0 0 0 1" 
                    Click="btnUsun1_Click"/>
            <Button x:Name="btnUsun2" 
                    Content="Redakcje" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnUsun2_Click"/>
            <Button x:Name="btnUsun3" 
                    Content="Wolontariusze" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnUsun3_Click"/>
            <Button x:Name="btnUsun4" 
                    Content="Pracownicy" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnUsun4_Click"/>
            <Button x:Name="btnUsun5" 
                    Content="Działy" 
                    Height="30"
                    BorderThickness="0"
                    Click="btnUsun5_Click"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel3"
                    Height="154" 
                    VerticalAlignment="Top" 
                    Margin="240,61,0,0" 
                    HorizontalAlignment="Left" 
                    Width="120"
                    Visibility="Hidden"
                    Panel.ZIndex="100"
                    >
            <StackPanel.Effect>
                <DropShadowEffect 
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4">
                </DropShadowEffect>
            </StackPanel.Effect>
            <Rectangle x:Name="Rectangle3" Height="4" Fill="#f55449" Width="104" RadiusY="2" RadiusX="2"/>
            <Button x:Name="btnAktualizuj1" 
                    Content="Dziennikarze" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnAktualizuj1_Click"/>
            <Button x:Name="btnAktualizuj2" 
                    Content="Redakcje" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnAktualizuj2_Click"/>
            <Button x:Name="btnAktualizuj3" 
                    Content="Wolontariusze" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnAktualizuj3_Click"/>
            <Button x:Name="btnAktualizuj4" 
                    Content="Pracownicy" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnAktualizuj4_Click"/>
            <Button x:Name="btnAktualizuj5" 
                    Content="Działy" 
                    Height="30"
                    BorderThickness="0"
                    Click="btnAktualizuj5_Click"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel4"
                    Height="154" 
                    VerticalAlignment="Top" 
                    Margin="360,61,0,0" 
                    HorizontalAlignment="Left" 
                    Width="120"
                    Visibility="Hidden"
                    Panel.ZIndex="100"
                    >
            <StackPanel.Effect>
                <DropShadowEffect 
                        ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4">
                </DropShadowEffect>
            </StackPanel.Effect>
            <Rectangle x:Name="Rectangle4" Height="4" Fill="#f55449" Width="104" RadiusY="2" RadiusX="2"/>
            <Button x:Name="btnWyswietl1" 
                    Content="Dziennikarze" 
                    Height="30"
                    BorderThickness="0 0 0 1" 
                    Click="btnWyswietl1_Click"/>
            <Button x:Name="btnWyswietl2" 
                    Content="Redakcje" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnWyswietl2_Click"/>
            <Button x:Name="btnWyswietl3" 
                    Content="Wolontariusze" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnWyswietl3_Click"/>
            <Button x:Name="btnWyswietl4" 
                    Content="Pracownicy" 
                    Height="30"
                    BorderThickness="0 0 0 1"
                    Click="btnWyswietl4_Click"/>
            <Button x:Name="btnWyswietl5" 
                    Content="Działy" 
                    Height="30"
                    BorderThickness="0"
                    Click="btnWyswietl5_Click"/>
        </StackPanel>

        <!--Frames, Search Panel, Message panel-->
        <Grid Margin="0,65,0.2,-0.4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="525"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Frame 1-->
            <Frame x:Name="Container" 
                   BorderThickness="0"
                   Grid.Column="0"
                   NavigationUIVisibility="Hidden">
            </Frame>

            <!--Frame 2-->
            <Frame x:Name="Container2" 
                   BorderThickness="0, 0, 0, 0" 
                   BorderBrush="Black"
                   Grid.Column="2"
                   NavigationUIVisibility="Hidden"
                   Margin="0"/>

            <!--Message panel-->
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="#CACFD6"
                BorderThickness="2"
                BorderBrush="#0f1f38"
                Opacity="0.95">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="8" 
                                      Direction="90" 
                                      Opacity="0.6" 
                                      ShadowDepth="1"/>
                </Label.Effect>
            </Label>
            <Label
                   Content="Powiadomienia"
                   Padding="30 2"
                   FontSize="16"
                   Background="#0f1f38"
                   Foreground="White"
                   Grid.Row="1"
                   Margin="2,2,2,0"
                   Height="28"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch" 
                   Grid.ColumnSpan="3"/>
            <Image x:Name="ImageBulb" Source="Resources/bulb.png" Height="30" Width="30" Margin="2,0,0,110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"/>
            <Image x:Name="ImageBulbBlack" Source="Resources/bulb-black.png" Height="30" Width="30" Margin="2,0,0,110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1"/>
            <ScrollViewer x:Name="MessageViewer"
                       Margin="24,30,2,0"
                       Padding="8 4"
                       FontSize="14"
                       FontFamily="Consolas"
                       Foreground="Black"
                       Grid.Row="1" 
                       VerticalAlignment="Top" 
                       Height="108" 
                       HorizontalAlignment="Stretch"
                       Grid.ColumnSpan="3"
                       Background="Transparent" 
                       Opacity="0.85"/>
        </Grid>

    </Grid>
</Window>
