Podbeskidzie/ShowTable.xaml

<Page x:Class="Podbeskidzie.ShowTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podbeskidzie"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="525"
      Title="Table1"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#f55449" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#f55449" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="DataGr"  
                  IsReadOnly="True" 
                  MouseDoubleClick="DataGr_MouseDoubleClick">
            <DataGrid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </DataGrid.Background>
            <DataGrid.RowBackground>
                <SolidColorBrush Color="White" Opacity="0.85" />
            </DataGrid.RowBackground>
        </DataGrid>
    </Grid>
</Page>
